<!DOCTYPE html>

<html>
<head>

<!--External Stylesheet-->
<link rel="stylesheet" href="homework.css">

<!--Title & heading of webpage--> 
<title>Web Programming Homepage</title>
<header>
<h1>Welcome to Amanda Nguyen's Homepage for Web Programming!</h1>

<!--Photo & name-->
<img src="Photo.jpg" alt="Photo of Amanda Nguyen(me)" class = "photo">
<h2 id = "name">Amanda Nguyen</h2>

</header>
</head>
<body class = "bg">

<!--Quote using div-->
<div id="quote">
<p>"Although I can be of help to you, seeing me as an ally is still a dangerous endeavor. <br/>
I hope you understand what you're doing. <br/>
If you still insist on continuing down this path, then let me lead the way." <br/>
-Wanderer (Genshin Impact)
</p>
</div>

<!--Table for Assignments & Projects-->
<section id="assignments">
	<h2>Assignments & Projects</h2>
	<table>
		<tr>
			<th>Assignments</th>
			<th>Projects</th>
		</tr>
		<tr>
			<td><a href = "index.html">Assignment 1 (this page)</a></td>
			<td>Project coming soon</td>
		</tr>
		<tr>
			<td>More assignments coming soon</td>
			<td>Project coming soon</td>
		</tr>
	</table>
</section>

<!--List of Hobbies/Interests & Top 10 Favorite Albums-->
<section id="personal_info">
	<h2>Hobbies/Interests</h2>
	<ul>
		<li>Playing <span class = "Games">games</span></li>
		<li>Reading</li>
		<li><a href = "https://open.spotify.com/playlist/13kisKp1xxbVcSMCu4eNJI?si=pQENqH1FT-atsIO03_3vng">Listening to music</a></li>
		<li>Watching shows/<span class = "Youtube">Youtube </span><a href = "https://www.youtube.com/">videos</a></li>
		<li>Eating & Sleeping</li>
	</ul>
	
	<h2>Top 10 Favorite Albums</h2>
	<ol>
		<li>The Fame Monster - Lady Gaga</li>
		<li>Teenage Dream - Katy Perry</li>
		<li>Anfang - Roselia</li>
		<li>Love Yourself: Answer - BTS</li>
		<li>KPop Demon Hunters Soundtrack</li>
		<li>Pokémon 2.B.A. Master</li>
		<li>No title- - Reol</li>
		<li>MEKAKUCITYDAYS - Jin</li>
		<li>DEAD BEATS - Mori Calliope</li>
		<li>Journey - IRyS</li>
	</ol>
</section>

<!--Links-->
<nav>
	<h2>Links</h2>
	<ul>
		<li>GSU's <span class = "Computer-Science">Computer Science </span><a href = "http://www.cs.gsu.edu/">website</a></li>
		<li><a href = "https://www.linkedin.com/in/amanda-nguyen-96934721b/">LinkedIn</a></li>
		<li><a href = "https://genshin.hoyoverse.com/en/">Genshin Impact</a></li>
		<li><a href = "https://www.nijisanji.jp/en">Nijisanji<a></li>
		<li><a href = "https://www.pokemon.com/us">Pokémon</a></li>
	</ul>
</nav>

<!--Nested list of Education & Top 3 Dream Jobs-->
<section id="education">
	<h2>Education & Dream Job</h2>
	<ul>
		<li><span class = "Georgia-State-University">Georgia State University</span></li>
		<ol>
			<li>Web Developer</li>
			<li>Game Developer</li>
			<li>Web Designer</li>
			<li><a href = "https://docs.google.com/document/d/1hi9WnkSo2R9q58B26-UtRkPGL40eVn6x/edit?usp=sharing&ouid=113120157974713697458&rtpof=true&sd=true">Resume</a></li>
		</ol>
	</ul>
</section>

</body>
</html>